@import './common.scss';

.contacts {
    &__container {
        max-width: 1440px;
        margin: 0 auto;
        padding: 0 70px;
    }
    
    &__title {
        margin-top: 102px;
        margin-bottom: 38px;
        font-size: 48px;
        line-height: 110%;
        color: $dark;
        text-align: center
    }

    &__introImg {
        width: 100%;
        height: 466px;
        object-fit: cover
    }

    &__socialMedia {
        font-size: 36px;
        @include flex-justify-between;
        align-items: flex-end;
        margin-bottom: 50px;
        &_buttons {
            height: 62px;
            display: grid;
            grid-template-columns: repeat(5, 62px);
            gap: 26px;
        }
    }
    
    &__mediaImages {
        &_visible {
            margin-bottom: 20px;
        }
    
        &_hidden {
            margin-bottom: 110px;
        }
    }
}

@media screen and (max-width: 992px) {
    .contacts {
        &__container {
            max-width: 780px;
            padding: 0 25px;
        }

        &__socialMedia {
            flex-direction: column;
            margin-bottom: 50px;

            &_buttons {
                margin: 0 auto;
                height: 52px;
                grid-template-columns: repeat(5, 66px);
                gap: 25px;
            }
        }

        // &__mediaImages {
        //     &_visible {
        //         margin-bottom: 90px;
        //     }

        //     &_hidden {
        //         display: none;
        //     }
        // }
    }
}

@media screen and (max-width: 480px) {
    .contacts {
        &__container {
            max-width: 375px;
            padding: 0 15px;
        }

        &__title {
            margin-top: 50px;
            margin-bottom: 30px;
            font-size: 36px;
        }

        &__introImg {
            height: 346px;
        }

        &__socialMedia {
            font-size: 22px;
            flex-direction: column;
            margin-bottom: 50px;

            &_buttons {
                height: 52px;
                grid-template-columns: repeat(5, 52px);
                gap: 21px;
            }
        }


        &__mediaImages {
            &_visible {
                margin-bottom: 90px;
            }

            &_hidden {
                display: none;
            }
        }
    }
}